--eufaula配置参数

--服务器集群，对应后台的服务器id
QUANTA_CLUSTER = 7

--主机IP
QUANTA_HOST_IP = "10.98.8.20"

--mongo地址
QUANTA_MONGO_DB = "mongodb://root:MTAE379673#@10.96.8.100:27017"

--redis地址
QUANTA_REDIS_DB = "redis://root:123456@10.96.8.100:6379"

--SDK验证地址
QUANTA_SDK_URL = "http://10.96.8.40:18080"

--企业微信地址
-- QUANTA_WECHAT_URL = "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ee6d97c5-477d-436f-83db-dd5361a5e8bd"

-- AI服启用调试
QUANTA_AI_DEBUG_ENABLED = 1

-- 流量可控制-包数量/秒
QUANTA_FLOW_CTRL_PACKAGE = 25

--机器人连接地址
QUANTA_ROBOT_ADDR = "127.0.0.1:20013"

--每个场景线数量
QUANTA_LINE_NUM = 1

--世界类型
QUANTA_WTYPE = 1
