--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("eufaula/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "report")
--定义服务名称
set_env("QUANTA_SERVICE", "report")

--IP地址相关
---------------------------------------------------------
--registry HTTP地址
set_env("QUANTA_REGISTRY_HTTP", "0.0.0.0:10901")

--registry 加密相关
set_env("QUANTA_PUBLIC_KEY", "")

set_env("QUANTA_PRIVATE_KEY", "")
