--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("eufaula/database.conf")
dofile("eufaula/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "world")
--定义服务名称
set_env("QUANTA_SERVICE", "world")

--监听地址，私服和局域网需要
set_env("QUANTA_WORLDA_HTTP", "0.0.0.0:10501")
set_env("QUANTA_WORLDA_ADDR", "127.0.0.1:10801")

--监控开关
set_env("QUANTA_KVDB", "sqlite")
set_env("QUANTA_MONITOR", "0")

--IP地址相关
---------------------------------------------------------
--GATE监听地址(客户端直连访问,或者nginx等lbs转发)
set_env("QUANTA_WORLD_ADDR", "0.0.0.0:30013")
--Ai配置同步地址
set_env("QUANTA_AI_SYNC_ADDR", "{{%= QUANTA_AI_SYNC_ADDR or '0.0.0.0:14001' %}}")
--Ai调试监听地址
set_env("QUANTA_AI_DEBUG_ADDR", "{{%= QUANTA_AI_DEBUG_ADDR or '0.0.0.0:14002' %}}")
-- 是否启用Ai调试(未启用时, 不运行调试逻辑, 忽略调试监听地址)(取值: 1 - 启用, 0 - 不启用)
set_env("QUANTA_AI_DEBUG_ENABLED", "{{%= QUANTA_AI_DEBUG_ENABLED or 0 %}}")

--world没有玩家之后N毫秒关闭
set_env("QUANTA_CLOSE_WORLD", 60000)
--GM HTTP地址
set_env("QUANTA_GM_HTTP", "0.0.0.0:10301")
